# learning-springsecurity

./: README.md
learning-springsecurity/: pom.xml
learning-springsecurity/src/main/java/com/scott/learning_springsecurity/: App.java  AuthenticationService.java  SecurityConfig.java  SpringConfiguration.java
learning-springsecurity/src/main/java/com/scott/learning_springsecurity/controller/: MyErrorController.java  UserController.java  WelcomeController.java
learning-springsecurity/src/main/resources/: application.properties
learning-springsecurity/src/main/webapp/WEB-INF/jsp/: login.jsp
